# Setup Local
spring.datasource.url=jdbc:postgresql://meu-aiven-germinare-28d9.g.aivencloud.com:27665/dbe
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lHboh_b7xf1gWqFq3jT
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update